{
    "name": "joaopedropansiere/codifica-composer",
    "description": "Composer demonstração CODIFICA 2025",
    "type": "project",
    "autoload": {
        "psr-4": {
            "JoaoPedroPansiere\\CodificaComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "João Pedro Pansiere",
            "email": "ojp027@gmail.com"
        }
    ],
    "require": {}
}
